MainWindow.xaml

<Window x:Class="Jeu_Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeu du Pendu" Height="410" Width="577" Loaded="Window_Loaded" ResizeMode="NoResize" KeyDown="Window_KeyDown" Background="White">
    <Grid Name="grid1">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="29" Margin="114,159,0,0" VerticalAlignment="Top" Width="342" Background="#FFC1C1C1"/>
        <Label x:Name="MOT_RECHERCHER" Content="PENDU WPF" VerticalContentAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="55" Margin="10,63,0,0" VerticalAlignment="Top" Width="539" FontSize="22"/>
        <Button x:Name="A" Content="A" HorizontalAlignment="Left" Height="35" Margin="107,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="B" Content="B" HorizontalAlignment="Left" Height="35" Margin="147,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Height="35" Margin="187,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Height="35" Margin="227,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="J" Content="J" HorizontalAlignment="Left" Height="35" Margin="107,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="K" Content="K" HorizontalAlignment="Left" Height="35" Margin="147,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="L" Content="L" HorizontalAlignment="Left" Height="35" Margin="187,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="M" Content="M" HorizontalAlignment="Left" Height="35" Margin="227,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="N" Content="N" HorizontalAlignment="Left" Height="35" Margin="267,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="E" Content="E" HorizontalAlignment="Left" Height="35" Margin="267,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="O" Content="O" HorizontalAlignment="Left" Height="35" Margin="307,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="F" Content="F" HorizontalAlignment="Left" Height="35" Margin="307,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="G" Content="G" HorizontalAlignment="Left" Height="35" Margin="347,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="H" Content="H" HorizontalAlignment="Left" Height="35" Margin="387,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="I" Content="I" HorizontalAlignment="Left" Height="35" Margin="427,193,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="S" Content="S" HorizontalAlignment="Left" Height="35" Margin="107,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="P" Content="P" HorizontalAlignment="Left" Height="35" Margin="347,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Height="35" Margin="387,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="R" Content="R" HorizontalAlignment="Left" Height="35" Margin="427,233,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="U" Content="U" HorizontalAlignment="Left" Height="35" Margin="187,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="V" Content="V" HorizontalAlignment="Left" Height="35" Margin="227,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="T" Content="T" HorizontalAlignment="Left" Height="35" Margin="147,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="W" Content="W" HorizontalAlignment="Left" Height="35" Margin="267,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Height="35" Margin="307,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Height="35" Margin="347,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" Height="35" Margin="387,273,0,0" VerticalAlignment="Top" Width="35" Click="Btn_Click" Background="White"/>
        <Rectangle x:Name="v2" Fill="#FFF35800" HorizontalAlignment="Left" Height="29" Margin="145,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v1" Fill="#FFFD0000" HorizontalAlignment="Left" Height="29" Margin="114,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v11" Fill="#FF09CD00"     HorizontalAlignment="Left" Height="29" Margin="424,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v10" Fill="#FF0EF119" HorizontalAlignment="Left" Height="29" Margin="393,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v3" Fill="#FFE8B300" HorizontalAlignment="Left" Height="29" Margin="176,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v4" Fill="#FFF3D200" HorizontalAlignment="Left" Height="29" Margin="207,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v5" Fill="#FFEEF900" HorizontalAlignment="Left" Height="29" Margin="238,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v6" Fill="#FFFBFB06" HorizontalAlignment="Left" Height="29" Margin="269,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v7" Fill="#FFB9FF00" HorizontalAlignment="Left" Height="29" Margin="300,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v8" Fill="#FF6AEA00" HorizontalAlignment="Left" Height="29" Margin="331,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Rectangle x:Name="v9" Fill="#FF45EC14" HorizontalAlignment="Left" Height="29" Margin="362,159,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" Opacity="0.5"/>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="571" Background="White">
            <MenuItem Header="Game" Height="23" Width="46" HorizontalContentAlignment="Center" Background="White">
                <MenuItem x:Name="M_newgame" Header="New Game" HorizontalAlignment="Left" Width="170" InputGestureText="Back" Click="M_newgame_Click"/>
                <MenuItem x:Name="M_solution" Header="Solution" HorizontalAlignment="Left" Width="170" InputGestureText="F12" Click="M_solution_Click"/>
            </MenuItem>
            <MenuItem Header="Help" x:Name="Help">
                <MenuItem x:Name="M_aide" Header="Aide" HorizontalAlignment="Left" Width="170" InputGestureText="F1" Click="M_aide_Click"/>
                <MenuItem x:Name="Easy" Header="On" HorizontalAlignment="Left" Width="140" IsEnabled="False" Click="Easy_Click"/>
                <MenuItem x:Name="Hard" Header="Off" HorizontalAlignment="Left" Width="140" Click="Hard_Click"/>
            </MenuItem>
            <MenuItem Header="Dictionnaire" Width="78">
                <MenuItem x:Name="D_options" Header="Options" HorizontalAlignment="Left" Width="140" Click="D_options_Click" InputGestureText="F11"/>
            </MenuItem>
            <MenuItem Header="Langues" x:Name="Langues">
                <MenuItem x:Name="FR" Header="Français" HorizontalAlignment="Left" Width="140" Click="FR_Click"/>
                <MenuItem x:Name="LA" Header="Latin" HorizontalAlignment="Left" Width="140" Click="LA_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="LNiveau" Content="Niveau : " HorizontalAlignment="Left" Height="24" Margin="386,0,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar x:Name="pg_bar" HorizontalAlignment="Left" Height="14" Margin="462,7,0,0" VerticalAlignment="Top" Width="82" Foreground="#FF0C9E12" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtnSuivant" ToolTip="Raccourci : Espace" Content="Continuer" HorizontalAlignment="Left" Height="22" Margin="107,313,0,0" VerticalAlignment="Top" Width="355" Click="BtnSuivant_Click" Background="White" BorderBrush="#33707070"/>

    </Grid>
</Window>
